@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Spicy+Rice&display=swap');

/* HEADER */
#header {
    position: fixed;
    left: 0;
    right: 0;
    z-index: 10;
    background-color: #4f9678;

}



.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2px 40px;
    width: 100%;
    transition: background-color 0.6s ease;
}

.logos {
    display: flex;
    align-items: center;
}

.logo {
    height: 50px;
    margin: 10px;
}

.educaverde {
    font-family: "Spicy Rice", serif;
    font-weight: 200;
    font-size: 30px;
    color: rgb(224, 243, 224);
    text-decoration: none;
}

.lista-header {
    display: flex;
    gap: 20px;
    align-items: center;
    list-style: none;
}

.atalhos {
    color: rgb(224, 243, 224);
    text-decoration: none;
    font-weight: 700;
    font-size: 18px;
}

.atalhos:hover {
    color: rgb(224, 243, 224);
    font-weight: 700;
    text-decoration: underline;
}

#header-sobrenos {
    background-color: #4f9678;
}

.texto-introducao {
    padding-top: 90px;
    padding-left: 30px;
}

#educacao {
    scroll-margin-top: 65px;
}

#problemas {
    scroll-margin-top: 70px;
}

#medidas {
    scroll-margin-top: 65px;
}

/* FIM HEADER */

/* FOOTER */
#footer-section {
    background-color: #4f9678;
}

.footer-container {
    padding: 40px 0 40px 0;
    background-color: #4f9678;
    color: rgb(224, 243, 224);
}

.footer-flex {
    display: flex;
    font-weight: 700;
    gap: 30px;
    justify-content: center;
    align-items: center;
    transition: transform 0.5s ease;
}

.email {
    padding: 0;
    color: rgb(224, 243, 224);
}

.footer-flex a {
    text-decoration: none;
    color: rgb(224, 243, 224);
    transition: color .3s;
}

.footer-flex a:hover {
    color: rgb(224, 243, 224);
    text-decoration: underline;
}

.linha {
    height: 20px;
    border-right: 1px solid rgb(224, 243, 224);
}

/* FIM FOOTER */

.imagem-introducao {
    position: relative;
    display: inline-block;

}

/* .imagem-introducao::before {
    content: '';
    position: absolute;
    top: -270px;
    left: 0;
    width: 255px;
    margin-left: 371px;
    height: 775px;
    background: rgb(122, 170, 122);
    border-radius: 0px 0px 120px 120px;
    z-index: 4;
    transform: translate(-10%, -10%);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);


} */

.img-introducao {
    position: relative;
    width: 600px;
    height: auto;
    border-radius: 10px;
    margin-top: 70px;
    z-index: 4;
}


.introducao-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    padding: 20px;
    margin-bottom: 30px;
    z-index: 7;
}

.texto-introducao {
    flex: 1;
    font-family: "Poppins", sans-serif;
    color: #333;
    margin-left: 50px;
    margin-bottom: 40px;
}

.texto-introducao h1 {
    font-size: 60px;
    margin-bottom: 5px;
    color: rgb(122, 170, 122);

}

.texto-introducao p {
    font-size: 18px;
}

.beneficios-container {
    background-color: rgb(224, 243, 224);
    padding-left: 60px;
    padding-right: 60px;
}

.cards-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: 20px;
    padding-bottom: 60px;
}

.card {
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    position: relative;
    transition: transform 0.3s, box-shadow 0.3s;

}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
}

.card-icon {
    position: absolute;
    top: -30px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #ffffff;
    padding: 10px;
    border-radius: 50%;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.card-icon img {
    width: 70px;
    height: 70px;
}

.card h3 {
    margin-top: 40px;
    font-size: 18px;
    color: #333333;
}

.card p {
    font-size: 14px;
    color: #666666;
    margin: 10px 0;
}

.card-link {
    display: inline-block;
    font-size: 18px;
    color: #4CAF50;
    text-decoration: none;
    transition: color 0.3s;
}

.card-link:hover {
    color: #388E3C;
}

.card ul {
    list-style-type: none;
    text-align: justify;
    padding: 10px;
}

.card h3 {
    color: rgb(122, 170, 122);

}

.texto-beneficios h1 {
    padding-top: 65px;
    font-size: 60px;
    padding-left: 30px;
    color: rgb(122, 170, 122);
}

.texto-beneficios {
    padding-bottom: 25px;
}

.texto-beneficios p {
    font-size: 18px;
    padding-left: 30px;
}

.card1 {
    margin-bottom: 30px;
}

.texto-ideias h1 {
    font-size: 60px;
    color: rgb(122, 170, 122);
}

.texto-ideias p {
    font-size: 18px;
}

.ideias-container {
    background-color: white;
    padding-left: 60px;
    padding-right: 60px;
}

.texto-plantas h1 {
    padding-top: 60px;
    font-size: 60px;
    padding-left: 30px;
    color: rgb(122, 170, 122);
}

.texto-plantas {
    padding-bottom: 60px;
}

.texto-plantas p {
    font-size: 18px;
    padding-left: 30px;
    text-align: justify;
}

.plantas-container {
    background-color: white;
    padding-left: 60px;
    padding-right: 60px;
    padding-bottom: 70px;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    padding: 20px;
}

.card-planta {
    background-color: rgb(224, 243, 224);
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s, box-shadow 0.3s;
    position: relative;
    width: 190px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.card-planta:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
    transform-origin: center;
}

.card-planta img {
    width: 150px;
    border-bottom: 1px solid #e0e0e0;
    display: block;
    margin: 0 auto;
}

.card-planta h3 {
    font-size: 18px;
    color: rgb(122, 170, 122);
    margin: 10px 0;
    text-align: center;
}

.card-planta p {
    font-size: 14px;
    color: #0c0c0c;
    margin: 10px 20px;
    display: none;
    transition: opacity 0.3s ease;
    text-align: justify;
}

.card-planta:hover p {
    display: block;
    opacity: 1;
}

.texto-ideias .imagens {
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-top: 20px;
    height: 307px;
}

.texto-ideias img {
    max-width: 100%;
    height: 100%;
    border-radius: 10px;
}

#ideias {
    width: 100%;
    padding: 20px;
}

.ideias-container {
    display: flex;
    gap: 20px;
}

.parte1 {
    flex: 0 0 55%;
    background-color: white;
    padding: 20px 20px 20px 50px;
    border-radius: 8px;
}

.parte2 {
    flex: 0 0 45%;
    background-color: white;
    padding: 20px;
    border-radius: 8px;
}

.parte1 p {
    text-align: justify;
}

.texto-baixo {
    margin-top: 30px;
}

.imagens .img {
    max-width: 100%;
    height: 100%;
    margin-bottom: 10px;
    border-radius: 0px;
    margin-top: 0px;
}

.imagens {
    /* margin-left: 30px; */
    width: 100%;
    height: 400px;
}

/* .politicas {
    margin-bottom: 20px; 
} */

.parte2 h2,
.parte1 h2 {
    font-size: 26px;
    color: rgb(122, 170, 122);
    margin: 10px 0;
    text-align: start;
}

.parte2 p {
    text-align: justify;
    font-size: 18px;
}

.horta-container {
    background-color: rgb(224, 243, 224);
    padding-left: 60px;
    padding-right: 60px;
}

.texto-horta h1 {
    padding-top: 60px;
    font-size: 60px;
    padding-left: 30px;
    color: rgb(122, 170, 122);
}

.texto-horta p {
    font-size: 18px;
    padding-left: 30px;
    text-align: justify;
}

.topics-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: 40px;
    max-width: 1200px;
    margin: auto;
}

.topic {
    text-align: center;
    background-color: white;
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
    border-radius: 8px;
    padding: 20px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.topic:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}

.icon {
    width: 60px;
    height: 60px;
    background-color: black;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 15px;
}

.icon img {
    width: 30px;
    height: 30px;
}

.topic h3 {
    color: rgb(122, 170, 122);
    font-size: 20px;
}

.topic p {
    text-align: justify;
}

.number {
    background-color: rgb(122, 170, 122);
    color: white;
    font-size: 24px;
    font-weight: bold;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
    transition: transform 0.3s ease;
}

.topic h3 {
    font-size: 18px;
    color: rgb(122, 170, 122);
    margin: 10px 0;
    text-align: start;
    padding-left: 19px;
}

.topic p {
    font-size: 14px;
    color: #0c0c0c;
    margin: 10px 20px;
    text-align: justify;
}

.topic:hover .number {
    transform: scale(1.2);
}